# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.maximumPoolSize=1

#JPA and Hibernate
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true


# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
# spring.flyway.baseline-on-migrate = true Usado com FLYWAY

# Swagger Configs
springdoc.swagger-ui.path=/
springdoc.paths-to-match=/api/**/v1/**




