# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=VEM_SER